{
  "name": "par-levels",
  "version": "1.0.0",
  "description": "par levels and ingredients",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app"
  },
  "author": "Oliver Nemes",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.4"
  }
}
